# Database
# Development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=

# Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOST=
CI_DB_DIALECT=

# Production
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=

# Node.js
NODE_ENV=
PORT=
BASE_URL=
JWT_SECRET=
SESSION_SECRET=

# Heroku
HEROKU_EMAIL=
HEROKU_APP_NAME=
HEROKU_API_KEY=

# Node Mailer Account
MAILAPP=
PASSWORD_MAILAPP=

# Cloudinary
CLOUDINARY_URL=